EAGLE AutoRouter Statistics:

Job           : /Users/sealsurlaw/Documents/eagle/mm/mm.brd

Start at      : 12:47:09 (3/28/18)
End at        : 12:47:13 (3/28/18)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    50   predefined:  16 ( 0 Vias )

Router memory :   239412

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        34        34        34        34        34
Vias              :         0        52        11         4         3         4
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
